#################################################################
# セーブ/ロード/コンフィグ画面
#################################################################
*start
~セーブ/ロード/コンフィグ画面

;full_mes
;layopt lay: "message", visible: true

【セーブ/ロード/コンフィグ画面】
;lbrbr

Ponkan3では、セーブ画面、ロード画面、コンフィグ画面も$
コマンドの組み合わせで作成することができます。
;lbr
このサンプルゲームにも、セーブ/ロード/コンフィグ画面が付属しています。
;lbrbr
画面下部の「SAVE」「LOAD」「CONFIG」を押すと、それぞれの画面へ遷移します。
;lbrbr

このような画面を作成するには、プログラミング的な知識に加えて、$
Ponkan3に関する知識も必要となるため、ゼロから作成するのは難しいでしょう。
;lbrbr
最初は、このサンプルゲームのセーブ/ロード/コンフィグ画面をカスタマイズして使うとよいでしょう。
;p

;jump file: "scenario/sample-game.pon", label: "show_menu"
